
body {
    padding-top: 50px;
}

form{
    margin: 10px 0;
    padding: 0 15px;
    
    .control-label{
        font-weight: normal;
    }
}

input[type='submit']{
	&.default-width{
	   margin: 0 -15px;
	   width: 250px;
	}
}

table{
	thead{
	   background-color: #428bca;
	   color: #fff;
	}
	td{
	   vertical-align: middle;
	}
}

.row{
	&.bordered{
	  .col-sm-1,
	  .col-sm-2,
	  .col-sm-3,
	  .col-sm-4,
	  .col-sm-5,
	  .col-sm-6,
	  .col-sm-7,
	  .col-sm-8,
	  .col-sm-9,
	  .col-sm-10,
	  .col-sm-11 {
	    border: 1px dashed #ddd;
	    padding-top: 3px;
	    
	    &.header{
	       border: 1px solid #ddd;
	    }
      }
      margin-bottom: 2px;
	}
	&.totalbordered{
	   div{
	     border-top: 3px double #ddd;
	   }
	}
}

.error{
    color: #a80000;
}

.success{
    color: #37a800;
}

.form-horizontal .control-label {
    text-align: left !important;
}


#root{
	.iwidth2em {
	  width: 2em;
	  display: inline-block;
	  text-align: left;
	}
	
	#spinner{
	    position:fixed;
	    z-index: 40;
	    top:140px;
	    left:50%;
	}
	
	#spinner-background{
	    width: 100%;
	    height: 100%;
	    position: fixed;
	    background-color: #fff;
	    opacity:0.7;
	    filter:alpha(opacity=70);
	    cursor: progress;
	}
}
